spring.application.name=camunda8
spring.datasource.url=jdbc:h2:file:./camunda-h2-database
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
application.website-url=https://faker.reunico.com/faker/api/generate?property=name.findName&property=name.title&property=random.number&property=finance.amount&property=address.countryCode&locale=ru
application.crm-url=https://storage.yandexcloud.net/trainings-crm/application
